{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cryptoedge-ingest",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // docs/01 §4.6: this account is shared with other, unrelated Workers that
  // already consume part of the Workers Free plan's 5-cron-trigger-per-
  // account cap, so registering 4 separate triggers here fails account-wide.
  // Instead this Worker registers a single 5-minute trigger and derives the
  // 1h/1d/weekly tiers from wall-clock time inside scheduled() (see
  // schedule.ts tiersForTick).
  "triggers": {
    "crons": [
      "*/5 * * * *"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cryptoedge",
      "database_id": "c577a62b-6b1c-4cc7-8912-d98161a0e3ae",
      "migrations_dir": "../../migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CONFIG",
      "id": "c29fc2267e3641178e190b740563e821"
    }
  ],
  "r2_buckets": [
    {
      "binding": "LAKE",
      "bucket_name": "cryptoedge-lake"
    }
  ]
}
